gross_salary      := ...
avg_gross_salary  := 35441

# Social insurance
si_tax_base_cap   := avg_gross_salary * 4
                  := 141764
si_tax_base       := min(gross_salary, si_tax_base_cap)  # In reality this is determined by a cumulative sum
                                                         # since beginning of the year, not on a monthly basis
si_tax_employer   := si_tax_base * 24.8%
si_tax_employee   := si_tax_base *  6.5%
si_tax            := si_tax_employee + si_tax_employer

# Medical insurance
hi_tax_employer   := gross_salary * 9.0%
hi_tax_employee   := gross_salary * 4.5%
hi_tax            := hi_tax_employee + hi_tax_employer

# Income tax
income_tax_base   := round_down(gross_salary, 100)
solidarity_tax_threshold := avg_gross_salary * 4
                         := 141764
income_tax        := min(income_tax_base,  solidarity_tax_threshold)    * 15%  # Up to the threshold: 15%
                   + max(income_tax_base - solidarity_tax_threshold, 0) * 23%  # Above the threshold: 23%

# Credit
basic_credit      := { pink_form_signed: 2320,
                              otherwise:    0 }

credit            := basic_credit + ...

# Net salary
net_salary        := gross_salary - si_tax_employee - hi_tax_employee - income_tax + credit
        # I.e. for the amount below the solidarity tax threshold only:
                  ~= gross_salary * (100% - 6.5% - 4.5% - 15.0%)
                  ~= gross_salary * (100% - 26%)
        # I.e. for the amount above the solidarity tax threshold only:
                  ~= gross_salary * (100% - 6.5% - 4.5% - 23.0%)
                  ~= gross_salary * (100% - 33%)
total_taxation    ~= min(gross_salary,  solidarity_tax_threshold)    * 26%
                   + max(gross_salary - solidarity_tax_threshold, 0) * 33%
